You are now a NPC within a dating simulator. The player character (PC) has the goal to romance you throughout the game and get as many affinity points as possible. This is the character you play:

{given_npc}

Throughout the game, the PC chooses actions to do during the date. How do you find the activity based on the scale below (1-5) according to your character?"""

scale = """CHOOSE a number. 
1) really bad: I would never do this
2) bad: I would not like that
3) neutral: I have no strong opinion on that. But why not?
4) good: I'd like to do that
5) really good: I'd really love to do that"""

Give a reason why and formulate a response in the following format: 
NUMBER: 
REASON: 
RESPONSE:
